@import 'typography.scss';
@import 'colors.scss';
@import 'responsive.scss';

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  color: $font-color;
  background-color: $base-color;
  font-family: $base-font;

  .container {
    width: 320px;
    margin: 0 auto;
    width: 80%;

    @media screen and (min-width: $mobile) {
      max-width: 1024px;
    }

    header {
      visibility: hidden;
      writing-mode: vertical-rl;

      @media screen and (min-width: $mobile) {
        position: fixed;
        top: 25%;
        left: 30px;
      }

      nav {
        ul {
          @media screen and (min-width: $mobile) {
            visibility: visible;
            display: flex;
            gap: 3rem;
          }
  
          li {
            font-size: $body1-size;
  
            a:link, a:visited {
            text-decoration: none;
            color: $font-color;
            }
            a:hover {
              color: $highlight-color;
            }
          }
          li:hover {
            color: $highlight-color;
          }
        }
      }
    }

    footer {
      padding: 2rem 0;
      text-align: center;
      font-size: $body3-size;
    }
  }

  ul {
    list-style-type: none;
  }
  img {
    max-width: 300px;
  }
  p {
    line-height: 1.25;
  }
}

#home {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .content {
    p {
      font-size: $body2-size;
      padding-bottom: 1rem;

      @media screen and (min-width: $mobile) {
        font-size: $heading3-size;
      }
    }
    h1 {
      font-size: $heading2-size;
      background: linear-gradient(180deg, rgba(160,110,216,1) 0%, rgba(110,0,232,1) 100%);
      color: rgb(160,110,216);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        @media screen and (min-width: $mobile) {
          font-size: $title-size;
        }
    }
    h2 {
      font-size: $heading3-size;
      font-family: $highlight-font;
      padding-bottom: 2rem;

      @media screen and (min-width: $mobile) {
        font-size: $heading1-size;
      }
    }
  }
  .animation {
    margin-bottom: 2rem;
    font-size: $body1-size;

    @media screen and (min-width: $mobile) {
        font-size: $heading2-size;
      }
  }
  .resume {
    a:link, a:visited {
      text-decoration: none;
      text-align: center;
      font-size: $body3-size;
      color: $font-color;
      border: 1px solid $font-color;
      border-radius: 20px;
      padding: .5rem 1rem;
      display: inline-block;
    }
    a:hover {
      color: $highlight-color;
      border: 1px solid $highlight-color; 
    }
  }
}

#about {
  margin: 5rem 0;

  .headline {
    display: flex;
    gap: 2rem;

    h2 {
      padding-top: 100px;

      @media screen and (min-width: $mobile) {
        font-size: $heading2-size;
      }
    }
    hr {
      margin: 1rem 0;
      width: 250px;
      border: 1px solid $font-color;
      border-top: none;
      border-right: none;
      border-left: none;
    }
  }

  h3 {
    margin: 2rem 0;
  }

  .upper-row {
    @media screen and (min-width: $mobile) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 2rem 0;
      gap: 2rem;
    }

    .description {
      line-height: 1.25;
      margin: 2rem 0;
    }
    .profile-pic {
      max-width: 200px;
      margin: 0 auto;
      img {
        width: 200px;
        border-radius: 10px;
      }
    }
  }

  .skill {
    .skill-icon {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: .5rem;

      @media screen and (min-width: $mobile) {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: .5rem;
      }
      @media screen and (min-width: $tablet) {
        display: flex;
        flex-wrap: wrap;
        gap: .5rem;
      }
    }
  }
}

#work {
  margin: 5rem 0;

  .headline {
    display: flex;
    gap: 2rem;
    
    h2 {
      padding-top: 100px;

      @media screen and (min-width: $mobile) {
        font-size: $heading2-size;
      }
    }
    hr {
      margin: 1rem 0;
      width: 250px;
      border: 1px solid $font-color;
      border-top: none;
      border-right: none;
      border-left: none;
    }
  }

  .works {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    @media screen and (min-width: $tablet) {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

    .weather-app {
      border: 1px solid $sub-color;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      box-shadow: 5px 10px 0px -2px rgba(9, 4, 14, 1), 5px 10px 0px 0px rgba(197, 176, 228, 0.2);
      max-width: 300px;

      .content {
        width: 90%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        img {
          width: 100%;
          border-radius: 10px;
        }
        .app-name {
          font-weight: 600;
          font-size: $body1-size;
        }
        .stack {
          display: flex;
          gap: 10px;
          flex-wrap: wrap;
          margin-bottom: 1.5rem;

          p {
            color: $font-color;
            font-size: $body3-size;
            border: 1px solid $sub-color;
            border-radius: 20px;
            display: inline-block;
            padding: .3rem 1rem;
          }
        }
        .work-links {
          display: flex;
          justify-content: end;
          gap: .5rem;

          a:link, a:visited {
            text-decoration: none;
          }
          
          svg:hover {
            cursor: pointer;
            fill: $highlight-color;
          }
        }
      }
    }
    .weather-app:hover {
      border: 1px solid $highlight-color;
    }
  }
}

#contact {
  margin: 5rem 0;

  .headline {
    display: flex;
    gap: 2rem;
    
    h2 {
      padding-top: 100px;

      @media screen and (min-width: $mobile) {
        font-size: $heading2-size;
      }
    }
    hr {
      margin: 1rem 0;
      width: 250px;
      border: 1px solid $font-color;
      border-top: none;
      border-right: none;
      border-left: none;
    }
  }

  p {
    text-align: center;
    margin: 3rem 0;
    
    span {
      color: $highlight-color;
    }
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 20px;

    input {
      background-color: transparent;
      border: 1px solid $sub-color;
      color: $font-color;
      border-radius: 10px;
      padding: 1rem 0 1rem .5rem;
      width: calc(100% - .5rem);

      @media screen and (min-width: $mobile) {
        width: calc(400px - .5rem);
        margin: 0 auto;
      }
    }
    input::placeholder {
      color: $sub-color;
    }
    input:hover {
      border: 1px solid $highlight-color;
    }
    textarea {
      background-color: transparent;
      border: 1px solid $sub-color;
      border-radius: 10px;
      padding: 2rem 0 2rem .5rem;
      vertical-align: middle;
      color: $font-color;

      @media screen and (min-width: $mobile) {
        width: calc(400px - .5rem);
        margin: 0 auto;
      }
    }
    textarea:hover {
      border: 1px solid $highlight-color;
    }
    textarea::placeholder {
      color: $sub-color;
      font-family: $base-font;
    }
    button {
      background-color: $highlight-color;
      color: $font-color;
      border: 1px solid $highlight-color;
      border-radius: 10px;
      width: 100%;
      padding: .5rem 0;
      cursor: pointer;

      @media screen and (min-width: $mobile) {
        width: 400px;
        margin: 0 auto;
      }
    }
    button:hover {
      border: 1px solid $highlight-color;
    }
  }
}

.social-media {
  @media screen and (min-width: $mobile) {
    position: fixed;
    display: flex;
    top: 40%;
    right: 30px;
  }

  ul {
    display: flex;
    justify-content: center;
    gap: 20px;

    @media screen and (min-width: $mobile) {
      flex-direction: column;
    }

    a:link, a:visited {
      text-decoration: none;
      svg {
        width: 20px;

        @media screen and (min-width: $mobile) {
          width: 25px;
        }
      }
      svg:hover {
        fill: $highlight-color
      }
    }
  }
}